PL_INICIO=1
PL_VAR=2
PL_CON_S=3
PL_CON_E=4
PL_IF=5
PL_ELSE_IF=6
PL_ELSE=7
PL_SELECCIONADOR=8
PL_ALTER=9
PL_END=10
PL_PRE=11
PL_WHILE=12
PL_FOR=13
PL_CARGO=14
PL_AND=15
PL_OR=16
SIM_OPERACION=17
SIM_NEGACION=18
SIM_DE_COMPA=19
SIMBOLO_ASIGN=20
SIMBOLO_DO=21
PA_A=22
PA_C=23
COR_A=24
CORC_C=25
LL_A=26
LL_C=27
PUN_COMA=28
COMA=29
RETORNO=30
COMILLAS=31
IDENTIFICADOR=32
TEXTO=33
NUMERO=34
WS=35
'Class'=1
'Var'=2
'Console.s'=3
'Console.e'=4
'if'=5
'else if'=6
'else'=7
'Seleccionador'=8
'Alter'=9
'end'=10
'Pre'=11
'While'=12
'For'=13
'Cargo'=14
'AND'=15
'OR'=16
'!'=18
'='=20
'$'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
';'=28
','=29
'->'=30
'"'=31
